[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./ML_Boi_Appearence.cfg

# Path to python file. Can use relative path from here.
python_file = ./ML_Boi.py

# Name of the bot in-game
name = ML_Boi

[Details]
developer = _DaCoolOne_

description = This bot is being developed for purposes of figuring out defensive strategies

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = 

# Programming language
language = Python
